description = "Depthmind Core"

dependencies {
	compile(project(":spring-context"))
	compile(project(":spring-aop"))
	compile(project(":spring-web"))
	compile(project(":spring-test"))
	compile("org.aspectj:aspectjweaver:1.9.5")

	compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.10'
	//compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'

	//dom4j
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}

/*test {
	useJUnitPlatform()
}*/
