description = "Depthmind Core"

dependencies {
	compile(project(":spring-context"))
	compile(project(":spring-aop"))
	compile(project(":spring-web"))
	compile(project(":spring-test"))
	compile("org.aspectj:aspectjweaver:1.9.5")

	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
}

test {
	useJUnitPlatform()
}
